<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.beach.manager</groupId>
        <artifactId>beach-manager</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>service</artifactId>

    <dependencies>
        <!-- Project Level Dependencies -->
        <dependency>
            <groupId>com.beach.manager</groupId>
            <artifactId>data-access</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Additional package dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
